.home {

  padding: 0 10px;

  header {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px dashed @navigation-border;
    padding: 30px 0;

    @media @mobile {
      flex-flow: column nowrap;
      text-align: center;
    }

    h1 {
        font-size: 40px;

        @media @mobile {
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }
    }
  }

  .intro {
    margin: 20px 0;
    padding-bottom: 10px;
    border-bottom: 2px dashed @navigation-border;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-flow: column-reverse nowrap;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-flow: column nowrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        padding: 0 40px;
      }
    }

    .btn {
      width: 80%;
      .sign-up-buttons(teal, white, 18px, bold);

      @media @mobile {
        width: 100%;
      }
    }
  }
}// home