// Mixins in here

.sign-up-buttons(@background: teal, @color: white, @font-size: 18px, @font-weight: bold) {
    border-radius: 10px;
    padding: 12px;
    text-align: center;
    background: teal;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

// animation mixin and associated keyframes
@keyframes font-shout {
    0%, 100% {
        font-size: 3.2rem;
    }
    50% {
        font-size: 5rem;
    }
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.spin-and-shout(@name: spinner, @duration: 2s, @iterations: 2) {
    animation-name: @name;
    animation-duration: @duration;
    animation-iteration-count: @iterations;
}