// Navigation Styles here

nav {
    width: 40%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

    @media @mobile {
        width: 100%;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 16px;

        @media @mobile {
            width: 100%;
        }
    }

    
}
